//= require 'wp_estimation_form/_bootstrap.js'
//= require 'wp_estimation_form/_bootstrap-switch.js'
//= require 'wp_estimation_form/_jquery-ui-i18.js'
//= require 'wp_estimation_form/_wpe_forms.js'
//= require 'wp_estimation_form/_lfb_form.js'
