//= require 'index/_parallax.js'
//= require 'contato/_wpcf7.js'
//= require 'common/_jquery-form.js'
//= require 'common/_scripts.js'
//= require 'salient_theme/_superfish.js'
//= require 'salient_theme/_respond.js'
//= require 'salient_theme/_sticky.js'
//= require 'salient_theme/_prettyphoto.js'
//= require 'salient_theme/_isotope.js'
//= require 'salient_theme/_init.js'
//= require 'salient_theme/_map.js'
//= require 'contato/_nectar_love.js'
