//= require 'common/_datalayer.js'
//= require 'common/_loader.js'
//= require 'common/_jquery.js'
//= require 'salient_theme/_modernizr.js'
//= require 'common/_google-analytics.js'
//= require 'common/_navegg.js'
